# My code
print("Math Game!")
print()
counter = 0
t = int(input("Which numbers multiplication table do you want to do?: "))
tMax = t*10
for i in range(t, tMax,t ):
  print(t, "× 1 =")
  answer = int(input("answer: "))
  if answer == t * 1:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 1)
  print(t, "× 2 =")
  answer = int(input("answer: "))
  if answer == t * 2:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 2)
  print(t, "× 3 =")
  answer = int(input("answer: "))
  if answer == t * 3:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 3)
  print(t, "× 4 =")
  answer = int(input("answer: "))
  if answer == t * 4:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 4)
  print(t, "× 5 =")
  answer = int(input("answer: "))
  if answer == t * 5:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 5)
  print(t, "× 6 =")
  answer = int(input("answer: "))
  if answer == t * 6:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 6)
  print(t, "× 7 =")
  answer = int(input("answer: "))
  if answer == t * 7:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 7)
  print(t, "× 8 =")
  answer = int(input("answer: "))
  if answer == t * 8:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 8)
  print(t, "× 9 =")
  answer = int(input("answer: "))
  if answer == t * 9:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 9)
  print(t, "× 10 =")
  answer = int(input("answer: "))
  if answer == t * 10:
    print("Thats correct")
    counter += 1
  else:
    print("The correct answer was", t * 10)
  print(" You scored", counter, "out of 10")
  if counter == 10:
    print("WOW 10 out of 10! Somebody knows their", t, "times tables")
  elif counter >= 8:
    print("Almost there, just practice your", t, "times table a little more")
  else:
    print("might need some more practice on the", t, "times table")
  exit()

# example solution code 
print("Welcome to Math Facts Game")
print()
print("How well do you know your math facts? Pick a number and I will give you 10 math facts to solve.")
print()

fact_family = int(input("Name your multiples: "))
print()

counter = 0
for i in range(1, 11):
  correct_answer = i*fact_family
  print(i, "x", fact_family)
  answer = int(input("> "))
  if answer == correct_answer:
    print("You got it right!")
    counter += 1
  else:
    print("That's not correct. It should have been", correct_answer)

if counter == 10:
  print("Wow! A perfect score! 🥳")
else:
  print("You got", counter, "out of 10 correct.")
